# CareFinder.API

./: CareFinder.API.csproj  CareFinder.API.http  CareFinder.API.sln  Program.cs  appsettings.json
.github/workflows/: main_care-finder-api.yml
Configurations/: MapperConfig.cs
Controllers/: AccountController.cs  AddressesController.cs  HospitalsController.cs
DTOs/: PagedResult.cs  QueryParameters.cs
DTOs/Address/: AddressDto.cs  BaseAddressDto.cs  CreateAddressDto.cs
DTOs/Hospital/: BaseHospitalDto.cs  CreateHospitalDto.cs  GetHospitalDetailsDto.cs  GetHospitalDto.cs  UpdateHospitalDto.cs
DTOs/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
Data/: Address.cs  ApiUser.cs  CareFinderDbContext.cs  Hospital.cs
Data/Configurations/: AddressConfiguration.cs  HospitalConfiguration.cs  RoleConfiguration.cs
Exceptions/: NotFoundException.cs
Interfaces/: IAddressesRepository.cs  IAuthManager.cs  IGenericRepository.cs  IHospitalsRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20240219152039_InitialCreate.Designer.cs  20240219152039_InitialCreate.cs  20240219152626_SeededHospitalsAndAddress.Designer.cs  20240219152626_SeededHospitalsAndAddress.cs  20240220235252_AddedIdentityTables.Designer.cs  20240220235252_AddedIdentityTables.cs  20240221003403_AddedDefaultRoles.Designer.cs  20240221003403_AddedDefaultRoles.cs  20240223030209_RenameImageToWebsite.Designer.cs  20240223030209_RenameImageToWebsite.cs  20240223223748_InitialCreate.Designer.cs  20240223223748_InitialCreate.cs  20240223232234_AddedImage.Designer.cs  20240223232234_AddedImage.cs  20240226213219_InitialCreate.Designer.cs  20240226213219_InitialCreate.cs  20240227014917_InitialCreate.Designer.cs  20240227014917_InitialCreate.cs  20240305191806_InitialCreate.Designer.cs  20240305191806_InitialCreate.cs  20240312135640_InitialCreate.Designer.cs  20240312135640_InitialCreate.cs  CareFinderDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AddressesRepository.cs  AuthManager.cs  GenericRepository.cs  HospitalsRepository.cs
